PORT=3000
DB_URL='mongodb://localhost:27017/academia'
SECRET_SESSION='upgradehub_node'
CLOUDINARY_URL=cloudinary://687241143766925:qiQvSAItRFGW-y10LRzC4fdlXQs@dcn1tgjkh
CLOUDINARY_APKI_KEY=687241143766925
CLOUDINARY_SECRET=qiQvSAItRFGW-y10LRzC4fdlXQs
CLOUDINARY_CLOUDNAME=dcn1tgjkh