PORT=3000
DB_URL='mongodb://localhost:27017/academia'
SECRET_SESSION='upgradehub_node'
CLOUDINARY_URL=cloudinary://687241143766925:qiQvSAItRFGW-y10LRzC4fdlXQs@dcn1tgjkh
CLOUDINARY_APKI_KEY=687241143766925
CLOUDINARY_SECRET=qiQvSAItRFGW-y10LRzC4fdlXQs
CLOUDINARY_CLOUDNAME=dcn1tgjkh
TWILIO_ACCOUNT_SID=ACc511f70d5723406deb0fcaf1cbcd3589
TWILIO_AUTH_TOKEN=d7c4f166d5373c42592ff24b4c8aa24f
RECOVERY_CODE_TWILIO=FiSGnR_uxjr0nye8duvvtJh3e0A7FvdVBug3F87l